@media screen and (min-height: 800px) {
    h1 img {
        width: 150%;
    }
}

@media screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
    body {
        font-size: 20px;
    }
}

@media screen and (min-width: 901px) {
    body {
        font-size: 26px;
    }
}

tr {
    color: green;
    font-family: 'Courier New', Courier, monospace;
}

td {
    color: pink;
}

label {
    color: blue;
    size: 28px;
}

.myDiv1 {
    background-color: lightblue;

    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 100%;
    width: 50%;


}

.myDiv1:hover {
    background-color: red;
}

.myDiv2 {
    background-color: yellow;
    color: darkblue;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-left: -426px;
    width: 100%;





}

.myDiv3 {
    background-color: green;
    color: darkblue;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-left: -426px;
    width: 100%;

}

.myDiv4 {
    background-color: gray;
    color: darkblue;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-left: -426px;
    width: 100%;

}

.grid-container {
    display: grid;

    padding: 10px;
}